subgraphs/exchange-v3/template/subgraph.yaml (before)
specVersion: 0.0.2
description: PancakeSwap is a multi-chain decentralized exchange and automated market maker protocol.
repository: https://github.com/pancakeswap/pancake-subgraph
schema:
  file: ./schema.graphql
features:
  - nonFatalErrors
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: zksync-era
    source:
      address: "0x1bb72e0cbbea93c08f535fc7856e0338d7f7a8ab"
      abi: Factory
      startBlock: 8639214
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/factory.ts
      entities:
        - Pool
        - Token
      abis:
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: Pool
          file: ./abis/pool.json
      eventHandlers:
        - event: PoolCreated(indexed address,indexed address,indexed uint24,int24,address)
          handler: handlePoolCreated
  - kind: ethereum/contract
    name: NonfungiblePositionManager
    network: zksync-era
    source:
      address: "0xa815e2ed7f7d5b0c49fda367f249232a1b9d2883"
      abi: NonfungiblePositionManager
      startBlock: 8640657
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/position-manager.ts
      entities:
        - Pool
        - Token
      abis:
        - name: NonfungiblePositionManager
          file: ./abis/NonfungiblePositionManager.json
        - name: Pool
          file: ./abis/pool.json
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: IncreaseLiquidity(indexed uint256,uint128,uint256,uint256)
          handler: handleIncreaseLiquidity
        - event: DecreaseLiquidity(indexed uint256,uint128,uint256,uint256)
          handler: handleDecreaseLiquidity
        - event: Collect(indexed uint256,address,uint256,uint256)
          handler: handleCollect
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
templates:
  - kind: ethereum/contract
    name: Pool
    network: zksync-era
    source:
      abi: Pool
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/core.ts
      entities:
        - Pool
        - Token
      abis:
        - name: Pool
          file: ./abis/pool.json
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Initialize(uint160,int24)
          handler: handleInitialize
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24,uint128,uint128)
          handler: handleSwap
        - event: Mint(address,indexed address,indexed int24,indexed int24,uint128,uint256,uint256)
          handler: handleMint
        - event: Burn(indexed address,indexed int24,indexed int24,uint128,uint256,uint256)
          handler: handleBurn
        - event: Flash(indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: handleFlash
        - event: Collect(indexed address,address,indexed int24,indexed int24,uint128,uint128)
          handler: handleCollect
        - event: CollectProtocol(indexed address,indexed address,uint128,uint128)
          handler: handleCollectProtocol

subgraphs/exchange-v3/template/subgraph.yaml (after)
specVersion: 0.0.2
description: PancakeSwap is a multi-chain decentralized exchange and automated market maker protocol.
repository: https://github.com/pancakeswap/pancake-subgraph
schema:
  file: ./schema.graphql
features:
  - nonFatalErrors
dataSources:
  - kind: ethereum/contract
    name: Factory
    network: frax-testnet
    source:
      address: "0x2fB36a4B80baC9803E42a2e312fbE527A01156e9"
      abi: Factory
      startBlock: 9453538
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/factory.ts
      entities:
        - Pool
        - Token
      abis:
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
        - name: Pool
          file: ./abis/pool.json
      eventHandlers:
        - event: PoolCreated(indexed address,indexed address,indexed uint24,int24,address)
          handler: handlePoolCreated
  - kind: ethereum/contract
    name: NonfungiblePositionManager
    network: frax-testnet
    source:
      address: "0xc81673F4aeE286Bd6aeb8620F0f4bca763508E8C"
      abi: NonfungiblePositionManager
      startBlock: 9453538
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/position-manager.ts
      entities:
        - Pool
        - Token
      abis:
        - name: NonfungiblePositionManager
          file: ./abis/NonfungiblePositionManager.json
        - name: Pool
          file: ./abis/pool.json
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: IncreaseLiquidity(indexed uint256,uint128,uint256,uint256)
          handler: handleIncreaseLiquidity
        - event: DecreaseLiquidity(indexed uint256,uint128,uint256,uint256)
          handler: handleDecreaseLiquidity
        - event: Collect(indexed uint256,address,uint256,uint256)
          handler: handleCollect
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
templates:
  - kind: ethereum/contract
    name: Pool
    network: frax-testnet
    source:
      abi: Pool
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      file: ./mappings/core.ts
      entities:
        - Pool
        - Token
      abis:
        - name: Pool
          file: ./abis/pool.json
        - name: Factory
          file: ./abis/factory.json
        - name: ERC20
          file: ./abis/ERC20.json
      eventHandlers:
        - event: Initialize(uint160,int24)
          handler: handleInitialize
        - event: Swap(indexed address,indexed address,int256,int256,uint160,uint128,int24,uint128,uint128)
          handler: handleSwap
        - event: Mint(address,indexed address,indexed int24,indexed int24,uint128,uint256,uint256)
          handler: handleMint
        - event: Burn(indexed address,indexed int24,indexed int24,uint128,uint256,uint256)
          handler: handleBurn
        - event: Flash(indexed address,indexed address,uint256,uint256,uint256,uint256)
          handler: handleFlash
        - event: Collect(indexed address,address,indexed int24,indexed int24,uint128,uint128)
          handler: handleCollect
        - event: CollectProtocol(indexed address,indexed address,uint128,uint128)
          handler: handleCollectProtocol

subgraphs/exchange-v3/template/subgraph.yaml (diff)
@@ -8,11 +8,11 @@ features:
 dataSources:
   - kind: ethereum/contract
     name: Factory
-    network: zksync-era
+    network: frax-testnet
     source:
-      address: "0x1bb72e0cbbea93c08f535fc7856e0338d7f7a8ab"
+      address: "0x2fB36a4B80baC9803E42a2e312fbE527A01156e9"
       abi: Factory
-      startBlock: 8639214
+      startBlock: 9453538
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
@@ -37,11 +37,11 @@ dataSources:
           handler: handlePoolCreated
   - kind: ethereum/contract
     name: NonfungiblePositionManager
-    network: zksync-era
+    network: frax-testnet
     source:
-      address: "0xa815e2ed7f7d5b0c49fda367f249232a1b9d2883"
+      address: "0xc81673F4aeE286Bd6aeb8620F0f4bca763508E8C"
       abi: NonfungiblePositionManager
-      startBlock: 8640657
+      startBlock: 9453538
     mapping:
       kind: ethereum/events
       apiVersion: 0.0.4
@@ -71,7 +71,7 @@ dataSources:
 templates:
   - kind: ethereum/contract
     name: Pool
-    network: zksync-era
+    network: frax-testnet
     source:
       abi: Pool
     mapping:
